<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:paddingTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="horizontal" />

    <ToggleButton
        android:id="@+id/a05TbAuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="@string/button_auto_on"
        android:textOff="@string/button_auto_off" />

    <Button
        android:id="@+id/a05BtPlay"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_baseline_play_circle_filled_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/a05TvSeekBarLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="再生速度" />

    <SeekBar
        android:id="@+id/a05Sb"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:progress="10"
        android:max="10"></SeekBar>

</LinearLayout>